{
  "name": "personal-page-second",
  "version": "0.0.0",
  "description": "Second version of my personal page 🙉",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint --ext .tsx,.ts pages theme",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenamorim/personal-page-second.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenamorim/personal-page-second/issues"
  },
  "homepage": "https://github.com/rubenamorim/personal-page-second#readme",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-module-resolver": "^3.2.0",
    "emotion-normalize": "^10.0.0",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-spring": "^8.0.14"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/node": "^11.11.0",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "eslint-plugin-standard": "^4.0.0",
    "typescript": "^3.3.3333"
  }
}
